<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.EliminarReceta">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Ingrese el nombre de la receta que desea eliminar"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/eliminarReceta_nombreReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Nombre de la receta"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_eliminarReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:onClick="EliminarReceta"
        android:text="Eiminar receta"
        app:cornerRadius="20dp" />

    <ListView
        android:id="@+id/eliminarReceta_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>